# DeezLoader-Android

./: .gitignore  README.md  build.gradle
Release/: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/deezerLoader/: app.js  authCredentials.js  deezer-api.js  default.json  logger.js  main.js  package-lock.json  package.json
app/src/main/assets/deezerLoader/public/: index.html
app/src/main/assets/deezerLoader/public/css/: animate.css  indexMobile.css  material-icons.css  materialize.css  materialize.min.css  style.css
app/src/main/assets/deezerLoader/public/js/: appBase.js  main.js  materialize.js  materialize.min.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dt3264/deezloader/: AppClass.java  BrowserActivity.java  MainActivity.java  Message.java  MyService.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
